<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/layout_width_full"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:text="@string/title"
        android:textSize="@dimen/text_big"
        android:textColor="@color/colorText"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_hot_video"
        style="@style/layout_width_full"
        android:text="@string/hot_video" />

    <Button
        android:id="@+id/btn_stock"
        style="@style/layout_width_full"
        android:text="@string/stock" />

    <Button
        android:id="@+id/btn_reader"
        style="@style/layout_width_full"
        android:text="@string/reader_machine" />

    <Button
        android:id="@+id/btn_news"
        style="@style/layout_width_full"
        android:text="@string/fast_news" />

    <Button
        android:id="@+id/btn_graduate_design"
        style="@style/layout_width_full"
        android:text="@string/graduate_design" />


</LinearLayout>
